<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7k-rH-CgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchInfoViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-mw-WvU" customClass="MatchView" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-gP-Xxz">
                                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-Qp-SaA">
                                        <rect key="frame" x="354" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-wi-L8G">
                                        <rect key="frame" x="20" y="40" width="334" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chelsea" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-Lw-uaO">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bly-Lw-uaO" secondAttribute="height" multiplier="1:1" id="7ks-Gd-iO5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="southampton.svg" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-Qk-vt7">
                                                <rect key="frame" x="172" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-RP-z1J">
                                        <rect key="frame" x="20" y="222" width="262" height="2"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-yf-Nzo">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-dO-aWw">
                                                <rect key="frame" x="0.0" y="2" width="262" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-pN-Muh">
                                        <rect key="frame" x="20" y="234" width="334" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-Z1-9bh">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-Em-hqp">
                                        <rect key="frame" x="354" y="222" width="0.0" height="2"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-jR-m1c">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-Ir-6ZA">
                                                <rect key="frame" x="0.0" y="2" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uJQ-RP-z1J" firstAttribute="top" secondItem="eYZ-wi-L8G" secondAttribute="bottom" constant="20" id="0oT-hQ-5Qn"/>
                                    <constraint firstItem="ADc-Qp-SaA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1v-mw-WvU" secondAttribute="leading" constant="20" id="18n-mG-D3S"/>
                                    <constraint firstItem="eYZ-wi-L8G" firstAttribute="top" secondItem="ADc-Qp-SaA" secondAttribute="bottom" constant="20" id="4Gw-r7-zPI"/>
                                    <constraint firstItem="LsD-gP-Xxz" firstAttribute="height" secondItem="ADc-Qp-SaA" secondAttribute="height" id="7HF-Hn-bc3"/>
                                    <constraint firstItem="eYZ-wi-L8G" firstAttribute="leading" secondItem="b1v-mw-WvU" secondAttribute="leading" constant="20" id="7ii-Dl-11z"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgv-pN-Muh" secondAttribute="bottom" constant="20" id="CfF-hb-FEG"/>
                                    <constraint firstItem="Fgv-pN-Muh" firstAttribute="trailing" secondItem="eYZ-wi-L8G" secondAttribute="trailing" id="EBS-Wf-Qzl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LsD-gP-Xxz" secondAttribute="trailing" multiplier="1.5" constant="20" id="GFV-S0-Qpl"/>
                                    <constraint firstItem="Fgv-pN-Muh" firstAttribute="leading" secondItem="uJQ-RP-z1J" secondAttribute="leading" id="IQZ-fn-7DF"/>
                                    <constraint firstAttribute="trailing" secondItem="eYZ-wi-L8G" secondAttribute="trailing" constant="20" id="MtC-HC-cGT"/>
                                    <constraint firstAttribute="trailing" secondItem="ADc-Qp-SaA" secondAttribute="trailing" constant="20" id="Vgy-bP-hfX"/>
                                    <constraint firstItem="Fgv-pN-Muh" firstAttribute="top" secondItem="uJQ-RP-z1J" secondAttribute="bottom" constant="10" id="XQw-up-6nx"/>
                                    <constraint firstItem="uJQ-RP-z1J" firstAttribute="width" secondItem="b1v-mw-WvU" secondAttribute="width" multiplier="0.7" id="jPc-M7-vep"/>
                                    <constraint firstItem="GdQ-Em-hqp" firstAttribute="top" secondItem="uJQ-RP-z1J" secondAttribute="top" id="jcw-DP-Xgb"/>
                                    <constraint firstItem="uJQ-RP-z1J" firstAttribute="leading" secondItem="eYZ-wi-L8G" secondAttribute="leading" id="jdD-yJ-KpJ"/>
                                    <constraint firstItem="GdQ-Em-hqp" firstAttribute="trailing" secondItem="eYZ-wi-L8G" secondAttribute="trailing" id="l5N-5W-qD0"/>
                                    <constraint firstItem="LsD-gP-Xxz" firstAttribute="leading" secondItem="b1v-mw-WvU" secondAttribute="leading" constant="20" id="onf-iN-9iP"/>
                                    <constraint firstItem="LsD-gP-Xxz" firstAttribute="top" secondItem="b1v-mw-WvU" secondAttribute="top" constant="20" id="sjk-hZ-Agv"/>
                                    <constraint firstItem="ADc-Qp-SaA" firstAttribute="top" secondItem="b1v-mw-WvU" secondAttribute="top" constant="20" id="vHk-xA-XkK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="LsD-gP-Xxz" id="Ubs-Mk-b3O"/>
                                    <outlet property="teamOneImageView" destination="Bly-Lw-uaO" id="GUy-8M-ufx"/>
                                    <outlet property="teamOneNameLabel" destination="KXe-yf-Nzo" id="K9r-ns-QVt"/>
                                    <outlet property="teamOneScoreLabel" destination="Wft-jR-m1c" id="eh7-y7-hTq"/>
                                    <outlet property="teamTwoImageView" destination="qUn-Qk-vt7" id="WfJ-Oq-QZD"/>
                                    <outlet property="teamTwoNameLabel" destination="pVR-dO-aWw" id="ngC-5O-XCT"/>
                                    <outlet property="teamTwoScoreLabel" destination="Of5-Ir-6ZA" id="uqa-5v-NEm"/>
                                    <outlet property="timeLabel" destination="ADc-Qp-SaA" id="2jj-SW-2Ld"/>
                                    <outlet property="tournamentNameLabel" destination="4mj-Z1-9bh" id="M7i-tg-78Z"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1v-mw-WvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bg1-pl-EIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1v-mw-WvU" secondAttribute="trailing" constant="20" id="Dkd-ZR-ONy"/>
                            <constraint firstItem="b1v-mw-WvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gS6-h2-bye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="bxx-dJ-gl0"/>
                    <connections>
                        <outlet property="matchView" destination="b1v-mw-WvU" id="vos-wC-AiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="22.767857142857142"/>
        </scene>
        <!--Match Video View Controller-->
        <scene sceneID="mhp-mO-WYH">
            <objects>
                <viewController storyboardIdentifier="video" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="JpL-FS-kZU" customClass="MatchVideoViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNl-EP-4Uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-nK-OEE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoTableViewCell" rowHeight="316" id="2Lb-5Z-SX2" customClass="VideoTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Lb-5Z-SX2" id="nba-NF-kka">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match" translatesAutoresizingMaskIntoConstraints="NO" id="98D-bH-Uwd">
                                                    <rect key="frame" x="20" y="20" width="374" height="276"/>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-HE-jY6">
                                                    <rect key="frame" x="30" y="245" width="44" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="98D-bH-Uwd" secondAttribute="bottom" constant="20" id="0zn-qc-TdV"/>
                                                <constraint firstItem="sr4-HE-jY6" firstAttribute="bottom" secondItem="98D-bH-Uwd" secondAttribute="bottom" constant="-20" id="8Wx-UA-UKp"/>
                                                <constraint firstItem="sr4-HE-jY6" firstAttribute="leading" secondItem="98D-bH-Uwd" secondAttribute="leading" constant="10" id="AZD-F7-HDa"/>
                                                <constraint firstItem="98D-bH-Uwd" firstAttribute="top" secondItem="nba-NF-kka" secondAttribute="top" constant="20" id="SZk-KA-q3O"/>
                                                <constraint firstItem="98D-bH-Uwd" firstAttribute="leading" secondItem="nba-NF-kka" secondAttribute="leading" constant="20" id="YqM-uN-gDK"/>
                                                <constraint firstAttribute="trailing" secondItem="98D-bH-Uwd" secondAttribute="trailing" constant="20" id="jvR-cn-6JD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sr4-HE-jY6" secondAttribute="trailing" constant="20" symbolic="YES" id="l1Q-MX-b6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="98D-bH-Uwd" id="xEY-SA-fe0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JpL-FS-kZU" id="gRw-Jn-143"/>
                                    <outlet property="delegate" destination="JpL-FS-kZU" id="tAc-iF-v7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDQ-dx-oMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EK7-nK-OEE" firstAttribute="top" secondItem="BDQ-dx-oMp" secondAttribute="top" id="Hj2-g0-pMx"/>
                            <constraint firstItem="BDQ-dx-oMp" firstAttribute="bottom" secondItem="EK7-nK-OEE" secondAttribute="bottom" id="MvC-6g-knW"/>
                            <constraint firstItem="BDQ-dx-oMp" firstAttribute="trailing" secondItem="EK7-nK-OEE" secondAttribute="trailing" id="NXT-u6-CJ5"/>
                            <constraint firstItem="EK7-nK-OEE" firstAttribute="leading" secondItem="BDQ-dx-oMp" secondAttribute="leading" id="XAw-qa-PfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EK7-nK-OEE" id="9Ab-vj-3tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnD-Sp-W5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ext-aD-Lg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7k-rH-CgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xm-Jp-hUV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BnK-dB-KJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zC-x4-Si1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chelsea" width="1200" height="1200"/>
        <image name="match" width="968" height="645"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="southampton.svg" width="1200" height="1370"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
